# blood-donation-control

./: README.md  sangue.db
projeto-ods/: pom.xml  sangue.db
projeto-ods/src/main/java/com/mycompany/projeto/ods/: Main.java  ProjetoOds.java
projeto-ods/src/main/java/com/mycompany/projeto/ods/dao/: DoacaoDAO.java  DoadorDAO.java  HemocentroDAO.java
projeto-ods/src/main/java/com/mycompany/projeto/ods/model/: Doacao.java  Doador.java  Hemocentro.java
projeto-ods/src/main/java/com/mycompany/projeto/ods/util/: BancoDadosException.java  ConexaoBD.java  GerarPdfAgendamento.java
projeto-ods/src/main/java/com/mycompany/projeto/ods/view/: CadastroScreen.form  CadastroScreen.java  DoacaoScreen.form  DoacaoScreen.java  EditarAgendamentoScreen.java  EditarPerfilScreen.form  EditarPerfilScreen.java  LoginScreen.form  LoginScreen.java  MenuPrincipal.form  MenuPrincipal.java  MinhasDoacoesScreen.form  MinhasDoacoesScreen.java  TelaCadastro.java  TelaLogin.java
projeto-ods/src/main/resources/sql/: schema.sql
projeto-ods/src/main/resourses/sql/: sangue_doacoes.sql  sangue_doadores.sql  sangue_locais_coleta.sql  schema.sql
