<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>projeto-ods</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.mycompany.projeto.ods.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!--
            SQLite JDBC — driver serverless que cria/lê um arquivo .db local.
            Versão 3.45.3.0 é estável e está no Maven Central.
            Substitui completamente o prévio mysql-connector-java.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- Dependência do BCrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
 
            <!--
                Plugin exec-maven-plugin: permite rodar "mvn exec:java"
                para iniciar a aplicação diretamente, sem precisar gerar JAR primeiro.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mycompany.projeto.ods.Main</mainClass>
                </configuration>
            </plugin>
 
            <!--
                maven-jar-plugin: configura o JAR final para ser executável
                com "java -jar projeto-ods-1.0-SNAPSHOT.jar".
                O manifest aponta para a classe Main como entry point.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.projeto.ods.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
</project>